In [66]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression

# Preparing training data

Reading train Data

In [92]:
df = pd.read_csv('train.csv', index_col='PassengerId')
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [93]:
y_train = df.iloc[:,[0]]
y_train

             Survived
PassengerId
1                   0
2                   1
3                   1
4                   1
5                   0
...               ...
887                 0
888                 1
889                 0
890                 1
891                 0

[891 rows x 1 columns]

creating training data set

In [101]:
x_train = df.loc[:,['Pclass','Sex', 'Age','SibSp']]
x_train

             Pclass     Sex   Age  SibSp
PassengerId
1                 3    male  22.0      1
2                 1  female  38.0      1
3                 3  female  26.0      0
4                 1  female  35.0      1
5                 3    male  35.0      0
...             ...     ...   ...    ...
887               2    male  27.0      0
888               1  female  19.0      0
889               3  female   NaN      1
890               1    male  26.0      0
891               3    male  32.0      0

[891 rows x 4 columns]

In [102]:
mean = x_train['Age'].mean()
x_train['Age'] = x_train['Age'].fillna(mean)

In [103]:
x_train['Age'] = x_train['Age'].astype(int)
x_train

             Pclass     Sex  Age  SibSp
PassengerId
1                 3    male   22      1
2                 1  female   38      1
3                 3  female   26      0
4                 1  female   35      1
5                 3    male   35      0
...             ...     ...  ...    ...
887               2    male   27      0
888               1  female   19      0
889               3  female   29      1
890               1    male   26      0
891               3    male   32      0

[891 rows x 4 columns]

In [104]:
x_train['sex_male'] = x_train['Sex'].apply(lambda x: 1 if x == 'male' else 0)

x_train['sex_female'] = x_train['Sex'].apply(lambda x: 1 if x == 'female' else 0)
x_train

             Pclass     Sex  Age  SibSp  sex_male  sex_female
PassengerId
1                 3    male   22      1         1           0
2                 1  female   38      1         0           1
3                 3  female   26      0         0           1
4                 1  female   35      1         0           1
5                 3    male   35      0         1           0
...             ...     ...  ...    ...       ...         ...
887               2    male   27      0         1           0
888               1  female   19      0         0           1
889               3  female   29      1         0           1
890               1    male   26      0         1           0
891               3    male   32      0         1           0

[891 rows x 6 columns]

In [105]:
x_train = x_train.loc[:, x_train.columns != 'Sex']
x_train

             Pclass  Age  SibSp  sex_male  sex_female
PassengerId
1                 3   22      1         1           0
2                 1   38      1         0           1
3                 3   26      0         0           1
4                 1   35      1         0           1
5                 3   35      0         1           0
...             ...  ...    ...       ...         ...
887               2   27      0         1           0
888               1   19      0         0           1
889               3   29      1         0           1
890               1   26      0         1           0
891               3   32      0         1           0

[891 rows x 5 columns]

# Preparing test data

In [106]:
test_df = pd.read_csv('test.csv',index_col='PassengerId')
test_df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [107]:
#Creating test data

x_test = test_df.loc[:,['Pclass','Sex', 'Age','SibSp']]
x_test

             Pclass     Sex   Age  SibSp
PassengerId
892               3    male  34.5      0
893               3  female  47.0      1
894               2    male  62.0      0
895               3    male  27.0      0
896               3  female  22.0      1
...             ...     ...   ...    ...
1305              3    male   NaN      0
1306              1  female  39.0      0
1307              3    male  38.5      0
1308              3    male   NaN      0
1309              3    male   NaN      1

[418 rows x 4 columns]

In [108]:
#removing na values from Age column and filling with mean value

x_test['Age'] = x_test['Age'].fillna(x_test['Age'].mean())
x_test

             Pclass     Sex       Age  SibSp
PassengerId
892               3    male  34.50000      0
893               3  female  47.00000      1
894               2    male  62.00000      0
895               3    male  27.00000      0
896               3  female  22.00000      1
...             ...     ...       ...    ...
1305              3    male  30.27259      0
1306              1  female  39.00000      0
1307              3    male  38.50000      0
1308              3    male  30.27259      0
1309              3    male  30.27259      1

[418 rows x 4 columns]

In [110]:
#converting age value into integer
x_test['Age'] = x_test['Age'].astype(int)

In [111]:
x_test['sex_male'] = x_test['Sex'].apply(lambda x: 1 if x == 'male' else 0)

x_test['sex_female'] = x_test['Sex'].apply(lambda x: 1 if x == 'female' else 0)
x_test

             Pclass     Sex  Age  SibSp  sex_male  sex_female
PassengerId
892               3    male   34      0         1           0
893               3  female   47      1         0           1
894               2    male   62      0         1           0
895               3    male   27      0         1           0
896               3  female   22      1         0           1
...             ...     ...  ...    ...       ...         ...
1305              3    male   30      0         1           0
1306              1  female   39      0         0           1
1307              3    male   38      0         1           0
1308              3    male   30      0         1           0
1309              3    male   30      1         1           0

[418 rows x 6 columns]

In [113]:
x_test = x_test.loc[:, x_test.columns != 'Sex']
x_test

             Pclass  Age  SibSp  sex_male  sex_female
PassengerId
892               3   34      0         1           0
893               3   47      1         0           1
894               2   62      0         1           0
895               3   27      0         1           0
896               3   22      1         0           1
...             ...  ...    ...       ...         ...
1305              3   30      0         1           0
1306              1   39      0         0           1
1307              3   38      0         1           0
1308              3   30      0         1           0
1309              3   30      1         1           0

[418 rows x 5 columns]

# Creating model and Predicting

In [114]:
logisticRegr = LogisticRegression()

In [115]:
logisticRegr.fit(x_train, y_train)

/Users/dhirajpoddar/anaconda3/envs/dhiraj/lib/python3.8/site-packages/sklearn/utils/validation.py:985: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression()

# Predicting on test data

In [116]:
y_pred = logisticRegr.predict(x_test)
y_pred

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0])

# Results

In [120]:
result_df = x_test.iloc[:,5]
result_df

PassengerId
892     0
893     0
894     0
895     0
896     1
       ..
1305    0
1306    1
1307    0
1308    0
1309    0
Name: Survived, Length: 418, dtype: int64

In [139]:
result = pd.read_csv('gender_submission.csv')
result

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [144]:
from sklearn import metrics
acc = metrics.accuracy_score(result["Survived"], y_pred)
print(f'The accuracy of the classification of points from the test set is {acc * 100 :.1f}%.')

The accuracy of the classification of points from the test set is 95.0%.

In [143]:
result_df.to_csv("submission.csv")