In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression

In [238]:
df = pd.read_csv('train.csv', index_col='PassengerId')
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [17]:
y_train = df.iloc[:,[0]]
y_train

             Survived
PassengerId
1                   0
2                   1
3                   1
4                   1
5                   0
...               ...
887                 0
888                 1
889                 0
890                 1
891                 0

[891 rows x 1 columns]

In [202]:
x_train = df.loc[:,['Pclass','Sex', 'Age','SibSp','Fare']]
x_train

             Pclass     Sex   Age  SibSp     Fare
PassengerId
1                 3    male  22.0      1   7.2500
2                 1  female  38.0      1  71.2833
3                 3  female  26.0      0   7.9250
4                 1  female  35.0      1  53.1000
5                 3    male  35.0      0   8.0500
...             ...     ...   ...    ...      ...
887               2    male  27.0      0  13.0000
888               1  female  19.0      0  30.0000
889               3  female   NaN      1  23.4500
890               1    male  26.0      0  30.0000
891               3    male  32.0      0   7.7500

[891 rows x 5 columns]

In [203]:
mean = x_train['Age'].mean()
x_train['Age'] = x_train['Age'].fillna(mean)

In [204]:
x_train['Age'] = x_train['Age'].astype(int)
x_train

             Pclass     Sex  Age  SibSp     Fare
PassengerId
1                 3    male   22      1   7.2500
2                 1  female   38      1  71.2833
3                 3  female   26      0   7.9250
4                 1  female   35      1  53.1000
5                 3    male   35      0   8.0500
...             ...     ...  ...    ...      ...
887               2    male   27      0  13.0000
888               1  female   19      0  30.0000
889               3  female   29      1  23.4500
890               1    male   26      0  30.0000
891               3    male   32      0   7.7500

[891 rows x 5 columns]

In [208]:
x_train['Sex'].replace('male',1, inplace=True)
x_train['Sex'].replace('female',0, inplace=True)
x_train

             Pclass  Sex  Age  SibSp     Fare
PassengerId
1                 3    1   22      1   7.2500
2                 1    0   38      1  71.2833
3                 3    0   26      0   7.9250
4                 1    0   35      1  53.1000
5                 3    1   35      0   8.0500
...             ...  ...  ...    ...      ...
887               2    1   27      0  13.0000
888               1    0   19      0  30.0000
889               3    0   29      1  23.4500
890               1    1   26      0  30.0000
891               3    1   32      0   7.7500

[891 rows x 5 columns]

In [211]:
logisticRegr = LogisticRegression()

In [212]:
logisticRegr.fit(x_train, y_train)

/Users/dhirajpoddar/anaconda3/envs/dhiraj/lib/python3.8/site-packages/sklearn/utils/validation.py:985: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression()

In [266]:
test_df = pd.read_csv('test.csv',index_col='PassengerId')
test_df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [267]:
x_test = test_df.loc[:,['Pclass','Sex', 'Age','SibSp','Fare']]
x_test

             Pclass     Sex   Age  SibSp      Fare
PassengerId
892               3    male  34.5      0    7.8292
893               3  female  47.0      1    7.0000
894               2    male  62.0      0    9.6875
895               3    male  27.0      0    8.6625
896               3  female  22.0      1   12.2875
...             ...     ...   ...    ...       ...
1305              3    male   NaN      0    8.0500
1306              1  female  39.0      0  108.9000
1307              3    male  38.5      0    7.2500
1308              3    male   NaN      0    8.0500
1309              3    male   NaN      1   22.3583

[418 rows x 5 columns]

In [268]:
x_test['Age'] = x_test['Age'].fillna(x_test['Age'].mean())
x_test

             Pclass     Sex       Age  SibSp      Fare
PassengerId
892               3    male  34.50000      0    7.8292
893               3  female  47.00000      1    7.0000
894               2    male  62.00000      0    9.6875
895               3    male  27.00000      0    8.6625
896               3  female  22.00000      1   12.2875
...             ...     ...       ...    ...       ...
1305              3    male  30.27259      0    8.0500
1306              1  female  39.00000      0  108.9000
1307              3    male  38.50000      0    7.2500
1308              3    male  30.27259      0    8.0500
1309              3    male  30.27259      1   22.3583

[418 rows x 5 columns]

In [269]:
x_test['Age'] = x_test['Age'].astype(int)

In [270]:
x_test['Sex'].replace('male',1, inplace=True)
x_test['Sex'].replace('female',0, inplace=True)
x_test

             Pclass  Sex  Age  SibSp      Fare
PassengerId
892               3    1   34      0    7.8292
893               3    0   47      1    7.0000
894               2    1   62      0    9.6875
895               3    1   27      0    8.6625
896               3    0   22      1   12.2875
...             ...  ...  ...    ...       ...
1305              3    1   30      0    8.0500
1306              1    0   39      0  108.9000
1307              3    1   38      0    7.2500
1308              3    1   30      0    8.0500
1309              3    1   30      1   22.3583

[418 rows x 5 columns]

In [271]:
x_test[x_test['Fare'].isnull()]

             Pclass  Sex  Age  SibSp  Fare
PassengerId
1044              3    1   60      0   NaN

In [272]:
x_test['Fare'] = x_test['Fare'].fillna(9)

In [273]:
y_pred = logisticRegr.predict(x_test)
y_pred

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0])

In [274]:
x_test['Survived'] = y_pred
x_test

             Pclass  Sex  Age  SibSp      Fare  Survived
PassengerId
892               3    1   34      0    7.8292         0
893               3    0   47      1    7.0000         0
894               2    1   62      0    9.6875         0
895               3    1   27      0    8.6625         0
896               3    0   22      1   12.2875         1
...             ...  ...  ...    ...       ...       ...
1305              3    1   30      0    8.0500         0
1306              1    0   39      0  108.9000         1
1307              3    1   38      0    7.2500         0
1308              3    1   30      0    8.0500         0
1309              3    1   30      1   22.3583         0

[418 rows x 6 columns]

In [275]:
result_df = x_test.iloc[:,5]
result_df

PassengerId
892     0
893     0
894     0
895     0
896     1
       ..
1305    0
1306    1
1307    0
1308    0
1309    0
Name: Survived, Length: 418, dtype: int64